# receive_sharing_intent

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kasem/receive_sharing_intent/: ReceiveSharingIntentPlugin.kt
android/src/main/kotlin/com/lielvan/receive_sharing_intent/: FileDirectory.kt  ReceiveSharingIntentPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lielvan/receive_sharing_intent_example/: MainActivity.kt
example/ios/Runner/: Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Share Extension/: Share Extension.entitlements
example/ios/Sharing Extension/: Sharing Extension.entitlements
